# Sustainability-Side-Quests-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fro/recylerewards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fro/sustainabilitysidequests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fro/recylerewards/: CameraActivity.java  ImageLabelingActivity.java  MainActivity.java  Values.java
app/src/main/java/com/fro/sustainabilitysidequests/: BotActivity.java  CameraActivity.java  ImageLabelingActivity.java  MainActivity.java  QuestsActivity.java  RecycleActivity.java  ShopActivity.java  Values.java
app/src/main/res/drawable/: box.xml  button.xml  circle.xml
app/src/main/res/layout/: activity_bot.xml  activity_camera.xml  activity_image_labeling.xml  activity_main.xml  activity_quests.xml  activity_recycle.xml  activity_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fro/recylerewards/: ExampleUnitTest.java
app/src/test/java/com/fro/sustainabilitysidequests/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
