<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotActivity"
    android:background="@color/light_yellow"
    android:orientation="vertical">
    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:backgroundTint="@color/mid_green"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/alumni_sans_bold"
        android:text="← HOME"
        android:padding="0dp"/>
</LinearLayout>