<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotActivity"
    android:background="@color/light_yellow"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:src="@drawable/sust_ai_nability"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/alumni_sans_regular"
        android:autoSizeTextType="uniform"
        android:lineHeight="20sp"
        android:text="@string/bot_1"
        android:textColor="@color/mid_green"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/alumni_sans_bold"
        android:autoSizeTextType="uniform"
        android:lineHeight="20sp"
        android:text="@string/bot_2"
        android:textColor="@color/mid_green"
        android:layout_weight=".4"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.3"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/dark_green">
        <View
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/light_bot"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/alumni_sans_regular"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:lineHeight="20sp"
                android:text="@string/bot_3"
                android:textColor="@color/light_yellow" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yourLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6"
            android:visibility="gone">
            <TextView
                android:id="@+id/yourText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/alumni_sans_regular"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                android:lineHeight="20sp"
                android:text="text"
                android:textColor="@color/lime_green" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/text_bubble"
                app:tint="@color/lime_green" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/response"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6"
            android:visibility="gone">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/light_bot"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/alumni_sans_regular"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:lineHeight="20sp"
                android:text="@string/bot_4"
                android:textColor="@color/light_yellow" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/line"
            app:tint="@color/light_yellow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textSize="30sp"
                android:fontFamily="@font/alumni_sans_regular"
                android:lineHeight="20sp"
                android:hint="Type here.."
                android:textColorHint="#BABAAF"
                android:inputType="text"
                android:textColor="@color/light_yellow" />
            <Button
                android:id="@+id/enter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/lime_green"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/alumni_sans_bold"
                android:text="→"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="@color/mid_green"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/alumni_sans_bold"
            android:text="← HOME"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"/>
        <Button
            android:id="@+id/shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:backgroundTint="@color/mid_green"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/alumni_sans_bold"
            android:text="SHOP →"
            android:padding="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
</LinearLayout>