<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleActivity"
    android:background="@color/light_yellow"
    android:weightSum="8"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:src="@drawable/recycle_rush"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/alumni_sans_regular"
        android:autoSizeTextType="uniform"
        android:lineHeight="18sp"
        android:text="@string/recycle_1"
        android:textColor="@color/mid_green"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.9"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.6"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/box"
        app:cardCornerRadius="15dp"
        android:outlineSpotShadowColor="#00FFFFFF">
        <androidx.camera.view.PreviewView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3"-->
<!--        android:background="@drawable/app_icon"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:foreground="@drawable/box"/>-->

    <ImageButton
        android:id="@+id/takePic"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:text="take picture"
        android:background="@drawable/button"
        android:foreground="@drawable/camera"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:src="@drawable/line"/>
    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:backgroundTint="@color/mid_green"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/alumni_sans_bold"
        android:text="← HOME"
        android:padding="0dp"
        android:layout_weight=".6"/>

</LinearLayout>